# numseq-service

./: README.md  pom.xml
src/main/java/io/github/silomare/practice/kafka/numseq/: NumGeneratorApplication.java
src/main/java/io/github/silomare/practice/kafka/numseq/config/: KafkaProducerConfig.java
src/main/java/io/github/silomare/practice/kafka/numseq/controller/: WebRestController.java
src/main/java/io/github/silomare/practice/kafka/numseq/service/: KafkaProducer.java
src/main/resources/: application.properties
src/test/java/io/github/silomare/practice/kafka/fizzbuzz/: NumGeneratorApplicationTests.java
